# CoreCafeWebSite

./: CoreCafe.sln  README.md
CoreCafe/: CafeWebSite.csproj  Program.cs  appsettings.json
CoreCafe/Controllers/: AboutController.cs  ChefController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  GalleryController.cs  LoginController.cs  MenuAreaController.cs  MenuController.cs  ReazarvationController.cs  SocialMediaController.cs
CoreCafe/Models/: ErrorViewModel.cs  ResarvationViewModel.cs
CoreCafe/Properties/: launchSettings.json
CoreCafe/TagHelpers/: ItalicTagHelper.cs
CoreCafe/ViewComponents/: DashboardChefList.cs  DashboardGalleryList.cs  DashboardMenuList.cs  DashboardResarvationList.cs  RezarvationList.cs
CoreCafe/ViewComponents/About/: AboutList.cs
CoreCafe/ViewComponents/Chef/: ChefList.cs
CoreCafe/ViewComponents/Contact/: ContactList.cs
CoreCafe/ViewComponents/Feature/: GelList.cs
CoreCafe/ViewComponents/Footer/: FooterList.cs
CoreCafe/ViewComponents/Header/: Header.cs
CoreCafe/ViewComponents/Menu/: MenuList.cs
CoreCafe/ViewComponents/MenuArea/: MenuAreaList.cs
CoreCafe/Views/: _ViewImports.cshtml
CoreCafe/Views/About/: Index.cshtml
CoreCafe/Views/Chef/: AddChef.cshtml  EditChef.cshtml  Index.cshtml
CoreCafe/Views/Contact/: Index.cshtml
CoreCafe/Views/Dashboard/: Index.cshtml
CoreCafe/Views/Default/: Index.cshtml
CoreCafe/Views/Gallery/: AddGallery.cshtml  Index.cshtml
CoreCafe/Views/Login/: Index.cshtml
CoreCafe/Views/Menu/: AddMenu.cshtml  EditMenu.cshtml  Index.cshtml
CoreCafe/Views/MenuArea/: AddMenuArea.cshtml  EditMenuArea.cshtml  Index.cshtml
CoreCafe/Views/Reazarvation/: Index.cshtml
CoreCafe/Views/Shared/: MenuAreaPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml
CoreCafe/Views/Shared/Components/AboutList/: Default.cshtml
CoreCafe/Views/Shared/Components/ChefList/: Default.cshtml
CoreCafe/Views/Shared/Components/ContactList/: Default.cshtml
CoreCafe/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
CoreCafe/wwwroot/templatemo_558_klassy_cafe/: index.html
(+73 files in other folders)
